<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h2,
      h3 {
        font-size: 3em;
        margin-top: 0;
        margin-bottom: 0;
      }

      #text-check {
        border: 0.25em solid #333;
        padding: 0.225em;
        width: 50vw;
      }

      button {
        background: #333333;
        color: #f2f2f2;
        border-radius: 5px;
        border: none;
        font-size: 2em;
        padding: 0.25em 0.5em;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        transform: translateY(-1px);
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
      }

      label {
        font-size: 2em;
        font-weight: bold;
      }

      .controls {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 0.5em;
      }

      #message-container {
        font-weight: bold;
        font-size: 2em;
        color: #9c72f4;
      }

      #container {
        display: flex;
        font-size: 3em;
      }

      .box {
        background: gray;
        border-radius: 5px;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        box-sizing: content-box;
        background: gray;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .red {
        background: #d63d3d;
      }

      .blue {
        background: #0076b4;
      }

      .green {
        background: #2b9370;
      }
    </style>
  </head>
  <body>
    <div class="controls">
      <h2>Emoji creator</h2>
      <p>
        Choose circle or box and then select the color to create. The emoji will
        be randomly generated.
      </p>
      <h3>Controls:</h3>
      <div>
        <input type="checkbox" id="circle-check" name="circle" />
        <label for="circle-check">Create circle instead of box</label>
      </div>
      <div>
        <button id="create-red" class="red">Red</button>
        <button id="create-green" class="green">Green</button>
        <button id="create-blue" class="blue">Blue</button>
      </div>
      <label for="text-check">Poetry check (bonus)</label>
      <textarea id="text-check">
In the words of the late John F. Kennedy; Pizza, Pizza everywhere. Pizza, Pizza in my mouth.</textarea
      >
    </div>

    <div id="message-container"></div>
    <div id="container">
      <div class="box red">游꼢</div>
      <div class="circle blue">游꼣</div>
      <div class="box green">游꺐</div>
    </div>

    <script>
      const textCheck = document.getElementById("text-check");
      const messageContainer = document.getElementById("message-container");
      const container = document.getElementById("container");
      const redButton = document.getElementById("create-red");
      const greenButton = document.getElementById("create-green");
      const blueButton = document.getElementById("create-blue");
      const circleCheckbox = document.getElementById("circle-check");

      redButton.addEventListener("click", createRed);
      greenButton.addEventListener("click", createGreen);
      blueButton.addEventListener("click", createBlue);

      function createRed() {
        createEmoji("red", circleCheckbox.checked);
      }
      function createGreen() {
        createEmoji("green", circleCheckbox.checked);
      }
      function createBlue() {
        createEmoji("blue", circleCheckbox.checked);
      }

      function getRandomNumber() {
        // return a random number between 0 and 2 (including 0 and 2)
        return Math.floor(Math.random() * (2 + 1));
      }

      // Arbeta i denna funktionen:
      function createEmoji(color, isCircle) {
        // Skapar ett slumpm칛ssigt tal mellan 0 och 2 (inklusive 0 och 2)
        let randomEmojiNumber = getRandomNumber();

        let emoji = "游꼢";
        let shape = "box";
        let message = "message";

        // anv칛nd det slumpade talet f칬r att s칛tta vilken emoji som ska skapas
        /*
          Om slumpade talet 칛r 0, s칛tt emoji till 游꼢
          Om slumpade talet 칛r 1, s칛tt emoji till 游꼣
          Om slumpade talet 칛r 2, s칛tt emoji till 游꺐
        */

        // om isCircle, s칛tt shape till "circle", annars till "box"

        // variabeln message skriver ut ett meddelande om vad f칬r n친got som skapats.
        // Meddelandet ska vara p친 engelska, och ska vara formatterad s친 h칛r:
        // Created BLUE CIRCLE with 游꼢.

        createEmojiElement(color, shape, emoji, message);

        // Bonus:
        // K칬r funktionen createEmojiElement endast om poetryText inneh친ller namnet p친 emojin som skapas (tex skapas en pizza-emoji d친 m친ste dikten inneh친lla ordet "pizza").
        // Annars, anv칛nd funktionen setMessage och skriv ut ett meddelande om att ordet saknas och emojin skapades inte.
        let poetryText = textCheck.value;
      }

      function setMessage(message) {
        messageContainer.innerText = message;
      }

      // Denna funktionen skapar ett element och l칛gger till den till container-diven.
      function createEmojiElement(color, shape, emoji, message) {
        setMessage(message);
        const newEmojiElement = document.createElement("div");
        newEmojiElement.classList.add(shape);
        newEmojiElement.classList.add(color);
        newEmojiElement.innerText = emoji;
        container.appendChild(newEmojiElement);
      }
    </script>
  </body>
</html>
