<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shape factory</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        background: #333333;
        color: #f2f2f2;
        border-radius: 5px;
        border: none;
        font-size: 2em;
        padding: 0.25em 0.5em;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        transform: translateY(-1px);
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
      }

      #container {
        display: flex;
        flex-wrap: wrap;
      }

      #controls {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 0.5em;
      }

      .box {
        background: gray;
        border-radius: 5px;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        box-sizing: content-box;
        background: gray;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .red {
        background: #d63d3d;
      }

      .blue {
        background: #0076b4;
      }

      .green {
        background: #2b9370;
      }

      #yellow {
        background: #91932b;
      }
    </style>
  </head>
  <body>
    <div>Number of boxes: <span id="count">6</span></div>
    <div id="container">
      <div class="box"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="circle"></div>
      <div class="circle" id="yellow"></div>
      <div class="circle red"></div>
      <div class="circle blue"></div>
      <div class="box"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>

    <div id="controls">
      <button id="create-red" class="red">Red</button>
      <button id="create-green" class="green">Green</button>
      <button id="create-blue" class="blue">Blue</button>
      <button id="create-many">Many</button>
    </div>

    <script>
      // Ta bort det man klickar på
      function removeItem(e) {
        e.target.remove();
      }

      const messageContainer = document.getElementById("message-container");
      const container = document.getElementById("container");
      const redButton = document.getElementById("create-red");
      const greenButton = document.getElementById("create-green");
      const blueButton = document.getElementById("create-blue");
      const manyButton = document.getElementById("create-many");

      redButton.addEventListener("click", createRed);

      function createRed() {
        let newRed = document.createElement("div");
        newRed.classList.add("box");
        newRed.classList.add("red");
        container.appendChild(newRed);
      }

      // Implementera dessa (se createRed)
      function createGreen() {}
      function createBlue() {}
      function createMany() {}

      function getRandomNumber() {
        // return a random number between 0 and 2 (including 0 and 2)
        return Math.floor(Math.random() * (2 + 1));
      }

      function setMessage(message) {
        messageContainer.innerText = message;
      }

      /*

      Instruktioner:
      1. Lägg till en event listener med metoden addEventlistener till elementet med IDt "yellow".
      Eventet ska vara "click" och funktionen ska vara removeItem.

      2. Lägg till samma event till alla boxar (alla element som har klassen "box").

      3. Just nu fungerar bara den röda knappen. Gör så att även gröna och blåa knappen fungerar.

      4. Notera att du inte kan klicka bort nya element som skapas med dina knappar.
      Uppdatera dina funktioner så att det nya elementet får en event-binding för "click" till removeItem-funktionen.

      5. Lägg till en funktion som uppdaterar siffran som visas efter "Number of boxes".
      Kalla funktionen i dina create-funktioner så att varje gång du skapar en box så läggs det till 1 till siffran.

      6. Se till att du även kallar din funktion som uppdaterar siffran när du tar bort en box.

      7. Avsluta med att få Many-knappen att fungera. Den ska skapa flera element - det kan vara cirklar eller boxar.
      Tänk på att endast uppdatera räkningssiffran om du lägger till en box.
      */
    </script>
  </body>
</html>
