<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Shape factory</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      button {
        background: #333333;
        color: #f2f2f2;
        border-radius: 5px;
        border: none;
        font-size: 2em;
        padding: 0.25em 0.5em;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        transform: translateY(-1px);
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
      }

      #container {
        display: flex;
        flex-wrap: wrap;
      }

      #controls {
        display: flex;
        flex-direction: column;
        padding: 1em;
        gap: 0.5em;
      }

      .box {
        background: gray;
        border-radius: 5px;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .circle {
        box-sizing: content-box;
        background: gray;
        border-radius: 50%;
        width: 2em;
        height: 2em;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .red {
        background: #d63d3d;
      }

      .blue {
        background: #0076b4;
      }

      .green {
        background: #2b9370;
      }

      #yellow {
        background: #91932b;
      }
    </style>
  </head>
  <body>
    <div>Number of boxes: <span id="count">6</span></div>
    <div id="container">
      <div class="box"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
      <div class="circle"></div>
      <div class="circle" id="yellow"></div>
      <div class="circle red"></div>
      <div class="circle blue"></div>
      <div class="box"></div>
      <div class="box red"></div>
      <div class="box blue"></div>
    </div>

    <div id="controls">
      <button id="create-red" class="red">Red</button>
      <button id="create-green" class="green">Green</button>
      <button id="create-blue" class="blue">Blue</button>
      <button id="create-many">Many</button>
    </div>

    <script>
      const boxCount = document.getElementById("count"); // 5: Hämtar span-elementet som visar antalet boxar
      let numberOfBoxes = 0; // 5: Skapar variabeln för att hålla koll på antalet boxar

      // Ta bort det man klickar på
      //       6. Se till att du även kallar din funktion som uppdaterar siffran när du tar bort en box.
      function removeItem(e) {
        updateNumberOfBoxes(-1); // Tar bort 1 box
        e.target.remove();
      }

      const container = document.getElementById("container");
      const redButton = document.getElementById("create-red");
      const greenButton = document.getElementById("create-green");
      const blueButton = document.getElementById("create-blue");
      const manyButton = document.getElementById("create-many");

      redButton.addEventListener("click", createRed);
      greenButton.addEventListener("click", createGreen);
      blueButton.addEventListener("click", createBlue);
      manyButton.addEventListener("click", createMany);

      function createRed() {
        let newRed = document.createElement("div");
        newRed.classList.add("box");
        newRed.classList.add("red");
        newRed.addEventListener("click", removeItem); // Lösning på 4
        container.appendChild(newRed);
        updateNumberOfBoxes(1); // Lägger till 1 till antalet boxar
      }

      /*
      3. Just nu fungerar bara den röda knappen. Gör så att även gröna och blåa knappen fungerar.
      */
      // Implementera dessa (se createRed)

      /*
     4. Notera att du inte kan klicka bort nya element som skapas med dina knappar.
     Uppdatera dina funktioner så att det nya elementet får en event-binding för "click" till removeItem-funktionen.
     */
      function createGreen() {
        let newGreen = document.createElement("div");
        newGreen.classList.add("box");
        newGreen.classList.add("green");
        newGreen.addEventListener("click", removeItem); // Lösning på 4
        container.appendChild(newGreen);
        updateNumberOfBoxes(1); // Lägger till 1 till antalet boxar
      }
      function createBlue() {
        let newBlue = document.createElement("div");
        newBlue.classList.add("box");
        newBlue.classList.add("blue");
        newBlue.addEventListener("click", removeItem); // Lösning på 4
        container.appendChild(newBlue);
        updateNumberOfBoxes(1); // Lägger till 1 till antalet boxar
      }

      /*
      7. Avsluta med att få Many-knappen att fungera. Den ska skapa flera element - det kan vara cirklar eller boxar.
      Tänk på att endast uppdatera räkningssiffran om du lägger till en box.
      */
      function createMany() {
        createRed();
        createGreen();
        createBlue();
      }

      function getRandomNumber() {
        // return a random number between 0 and 2 (including 0 and 2)
        return Math.floor(Math.random() * (2 + 1));
      }

      /*
      1. Lägg till en event listener med metoden addEventlistener till elementet med IDt "yellow".
      Eventet ska vara "click" och funktionen ska vara removeItem.
      */

      let yellow = document.getElementById("yellow");
      yellow.addEventListener("click", removeItem);

      /*
      2. Lägg till samma event till alla boxar (alla element som har klassen "box").
      */

      let boxes = document.getElementsByClassName("box");
      for (let i = 0; i < boxes.length; i++) {
        boxes[i].addEventListener("click", removeItem);
      }

      numberOfBoxes = boxes.length; // 5: Sätter antalet boxar till antalet boxar som finns nu
      updateNumberOfBoxes(0); // 5: Uppdaterar antalet boxar

      /*

      5. Lägg till en funktion som uppdaterar siffran som visas efter "Number of boxes".
      Kalla funktionen i dina create-funktioner så att varje gång du skapar en box så läggs det till 1 till siffran.
      */

      function updateNumberOfBoxes(numberToAdd) {
        numberOfBoxes += numberToAdd;
        boxCount.innerText = numberOfBoxes;
      }
    </script>
  </body>
</html>
