<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>GET RECT!</title>

    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        width: 50vw;
      }

      body > div {
        display: flex;
        padding: 20px;
        gap: 10px;
      }

      #controls {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      button {
        background: #333333;
        color: #f2f2f2;
        border-radius: 5px;
        border: none;
        font-size: 2em;
        padding: 0.25em 0.5em;
        transition: all 0.2s ease-in-out;
      }

      button:hover {
        transform: translateY(-1px);
        cursor: pointer;
      }

      button:active {
        transform: translateY(1px);
      }

      @keyframes appear {
        from {
          transform: scale(0);
          opacity: 0;
          fill: #c4c4c4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }

      rect {
        animation-name: appear;
        animation-duration: 1s;
        transform-box: fill-box;
        transform-origin: center;
      }

      .red {
        background: #d63d3d;
      }

      .blue {
        background: #0076b4;
      }

      .green {
        background: #2b9370;
      }
    </style>
  </head>
  <body>
    <div id="structure">
      <svg
        id="viewbox"
        width="500"
        height="500"
        viewBox="0 0 500 500"
        fill="#none"
        xmlns="http://www.w3.org/2000/svg"
      >
        <rect width="500" height="500" fill="#C4C4C4" />
      </svg>

      <div id="controls">
        <button id="get-rect">Get Rect!</button>
        <button id="clear">Clear</button>
      </div>
    </div>

    <script>
      const viewBox = document.getElementById("viewbox");
      const rectButton = document.getElementById("get-rect");
      const clearButton = document.getElementById("clear");

      rectButton.addEventListener("click", createRect);
      clearButton.addEventListener("click", clear);

      function createRect() {
        for (let x = 0; x < 50; x += 10) {
          addRect(x, 10, 5, 5);
        }
      }

      function clear() {
        while (viewBox.lastChild) {
          viewBox.removeChild(viewBox.lastChild);
        }

        addRect(0, 0, 500, 500, "#C4C4C4");
      }

      function addRect(x, y, width, height, fill = "#5D5FEF") {
        const newRect = document.createElementNS(
          "http://www.w3.org/2000/svg",
          "rect"
        );

        newRect.setAttribute("x", x);
        newRect.setAttribute("y", y);
        newRect.setAttribute("width", width);
        newRect.setAttribute("height", height);
        newRect.setAttribute("fill", fill);

        viewBox.appendChild(newRect);
      }
    </script>
  </body>
</html>
