<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Objekt och DOM</title>
    <style>
      body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0 auto;
        width: 50vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h2,
      h3 {
        font-size: 3em;
        margin-top: 0;
        margin-bottom: 0;
      }

      .red {
        background: #d63d3d;
      }

      .blue {
        background: #0076b4;
      }

      .green {
        background: #2b9370;
      }

      .bigtext {
        font-size: 32px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <h1>Välkommen</h1>
    <p>Hejsan</p>
    <p class="bigtext">Hejsan</p>
    <p>Hejsan</p>
    <p>Hejsan</p>
    <p class="special">Specialaren</p>

    <script>
      let paragraphs = document.getElementsByTagName("p");
      for (let i = 0; i < paragraphs.length; i++) {
        paragraphs[i].innerText = "Hello";
        paragraphs[i].classList.add("blue");
        paragraphs[i].classList.toggle("bigtext");
      }

      let special = document.querySelectorAll(".special");
      special[0].innerText = "Special special";
      special[0].remove();

      let container = document.querySelector("#container");
      container.innerHTML = "<p>WELCOME</p><style>p {color: green;}</style>";

      let newParagraph = document.createElement("p"); // Det nya elementet vi skapar
      newParagraph.innerText = "Detta är min nya paragraf!";
      container.appendChild(newParagraph);

      let body = document.getElementsByTagName("body")[0];
      body.innerHTML = "";

      console.log(container);
    </script>

    <script>
      let person = {
        name: "Felix",
        age: 31,
        occupation: "teacher",
        birthyear: 1988,
        footballteam: "Endre",
        kids: ["Oliver", "Erik"],
        car: { make: "ford", model: "focus" },
      };

      let persons = [person, { name: "Anna", age: 32, occupation: "teacher" }];

      delete person.name;
      person.age = 32;
      person.occupation = "student";

      console.log(persons);

      let name = "Felix";
      let names = [name, "Anna"];
      name = "Oliver";
      console.log(names);

      /*

      let programming = {
          languages: ["JavaScript", "Python"],
          isChallenging: true,
          isRewarding: true,
          difficulty: 8,
          jokes: "http://stackoverflow.com/questions/234075/what-is-your-best-programmer-joke"
      };

      1. Skriv kommandot för att lägga till språket "C#" till slutet av languages-arrayen.
      2. Ändra difficulty till värdet 7.
      3. Använd delete-nyckelordet och skriv kommandot för att ta bort jokes från programming-objektet.
      4. Skriv kommandot för att lägga till en ny nyckel till programmering-objektet kallad isFun, och sätt dess värde till true.
      5. Använd en loop och iterera igenom languages-arrayen och skriv ut alla språk i konsolen.
      6. Använd en loop för att skriva ut alla nycklar i programmering-objektet.
      7. Använd en loop för att skriva ut alla värden i programmering-objektet.

      */
    </script>
  </body>
</html>
