<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Courses</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background: hsl(347, 39%, 74%);
      }

      .button {
        padding: 0.5em 0.75em;
        text-decoration: none;
        background: white;
        border: 1px solid hsl(196, 20%, 36%);
        color: hsl(330, 100%, 27%);
        border-radius: 5px;
        font-weight: bold;
      }

      .button:hover {
        background: hsl(347, 39%, 74%);
      }

      header {
        padding: 2.5em;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }

      #logo {
        margin: 0;
      }

      nav {
        display: flex;
        gap: 20px;
      }

      #campaign,
      #promoted-items > div {
        padding: 5em;
      }

      header {
        background: hsl(158, 17%, 48%);
      }

      #campaign {
        background: hsl(330, 100%, 27%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #campaign > * {
        margin: 0.25em 0;
      }

      #promoted-items {
        display: flex;
      }

      #promoted-items > div:first-child {
        flex-grow: 2;
        background: hsl(196, 20%, 36%);
      }

      #promoted-items > div:last-child {
        flex-grow: 1;
        background: hsl(49, 63%, 68%);
      }

      #course-list {
        display: flex;
        justify-content: space-evenly;
        padding: 2.5em;
      }

      #course-list > div {
        padding: 2em;
        display: flex;
        flex-direction: column;
        background: white;
      }

      footer {
        padding: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="logo">Tektal</h1>
      <nav>
        <a href="#">Courses</a><a href="#">Company</a><a href="#">Contact</a>
      </nav>
    </header>
    <main>
      <div id="campaign">
        <h2>Web design 101</h2>
        <p>Sling a web like Spider-man!</p>
        <a class="button" href="#">Start the course</a>
      </div>
      <div id="promoted-items">
        <div>
          <h2>Programming with MicroBit</h2>
          <p>Program in blocks</p>
          <a class="button" href="#">Check it out</a>
        </div>
        <div>
          <h2>Networking technology</h2>
          <p>The physical side of the web</p>
          <a class="button" href="#">Look under the hood</a>
        </div>
      </div>
      <div id="course-list">
        <div>
          <h2>Arduino</h2>
          <p>An introduction to micro controllers</p>
          <a class="button" href="#">View course</a>
        </div>
        <div>
          <h2>Python 101</h2>
          <p>Learn snake charming with code</p>
          <a class="button" href="#">View course</a>
        </div>
        <div>
          <h2>Game development</h2>
          <p>Using Unity to create fun</p>
          <a class="button" href="#">View course</a>
        </div>
        <div>
          <h2>Game design</h2>
          <p>Introduction: What even are games?</p>
          <a class="button" href="#">View course</a>
        </div>
      </div>
    </main>
    <footer><p>Copyright © 2022 Tektal</p></footer>
  </body>
</html>
